<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Du Nguyen</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Recursive:wght@300&family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row">
            <div class="col-3">
                <div>
                    <img src="lion.jpg" class="borderImg">
                </div>
            </div>
            <div class="col-6">
                <div>
                    <img src="lion.jpg" class="borderImg">
                </div>
            </div>
            <div class="col-3">
                <div>
                    <img src="lion.jpg" class="borderImg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div>
                    <img src="lion.jpg" class="borderImg">
                </div>
            </div>
            <div class="col-7">
                <div>
                    <img src="lion.jpg" class="borderImg">
                </div>
            </div>
            <div class="col-4">
                <div>
                    <img src="lion.jpg" class="borderImg">
                </div>
            </div>
        </div>
        <h1>Welcome to our website</h1>
        <div class="container"></div>
        <div id="circle">Hey!</div>
        <table cellspacing="10">
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Contact</a></td>
            </tr>
        </table>
        <hr>
        <p>Hodor. Hodor hodor, hodor. Hodor hodor hodor <i>hodor</i> hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor! Hodor hodor <b>HODOR!</b> Hodor hodor... Hodor hodor hodor...</p>
        <table border="0"
               cellpadding="10"
               cellspacing="1">
            <tr>
                <td><button>iOS</button></td>
                <td><button>Android</button></td>
                <td><button>Unity</button></td>
            </tr>
            <tr>
                <td><button>React</button></td>
                <td><button>GraphQL</button></td>
                <td><button>Angular</button></td>
            </tr>
        </table>
        <hr>
        <h2>Why us?</h2>
        <ol>
            <li>Affordable</li>
            <li>Affordable</li>
            <li>Affordable</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x3VnafWhwGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
<!--    
        <ul>
            <li>Helson Skindiver</li>
            <li>Zodiac SuperSeaWolf</li>
            <ol>
                <li>Omega</li>
                <li>Breitling</li>
            </ol>
            <li>More Time</li>
        </ul>
-->
        <h3>Contact us</h3>
        <form>
            Name:<br>
            <input type="text"><br><br>
            Email:<br>
            <input type="text"><br><br>
            <button>SUBMIT</button>
            <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>